{
  "functions": {
    "codebase": "hummingbird-hammocks",
    "source": "functions",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  },
  "hosting": [
    {
      "site": "dev-hummingbird-hammocks",
      "public": "public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        },
        {
          "source": "/account/**",
          "destination": "/account/[...]/index.html"
        }
      ]
    },
    {
      "target": "prod",
      "public": "public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "headers": [
        {
          "source": "**/*",
          "headers": [
            {
              "key": "cache-control",
              "value": "public, max-age=0, must-revalidate"
            }
          ]
        },
        {
          "source": "static/**",
          "headers": [
            {
              "key": "cache-control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(css|js)",
          "headers": [
            {
              "key": "cache-control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "sw.js",
          "headers": [
            {
              "key": "cache-control",
              "value": "public, max-age=0, must-revalidate"
            }
          ]
        },
        {
          "source": "page-data/**",
          "headers": [
            {
              "key": "cache-control",
              "value": "public, max-age=0, must-revalidate"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        },
        {
          "source": "/account/**",
          "destination": "/account/[...]/index.html"
        },
        {
          "source": "/3170631789/**",
          "destination": "https://hummingbird-hammocks.myshopify.com/3170631789/[...]"
        }
      ]
    },
    {
      "target": "dev",
      "public": "public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        },
        {
          "source": "/account/**",
          "destination": "/account/[...]/index.html"
        },
        {
          "source": "/3170631789/**",
          "destination": "https://hummingbird-hammocks.myshopify.com/3170631789/[...]"
        }
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    }
  }
}
